// ==UserScript==
// @name         G-grbz NowPlaying (Spotify + YouTube + YT Music) - Unified CSP Safe (FIX2)
// @namespace    G-grbz
// @version      3.2
// @match        https://music.youtube.com/*
// @match        https://www.youtube.com/*
// @match        https://open.spotify.com/*
// @run-at       document-idle
// @grant        GM_xmlhttpRequest
// ==/UserScript==

(() => {
  "use strict";

  const BASE = "http://NOWPLAYING_IP_OR_DOMAIN:8787";
  const NOWPLAYING_ENDPOINT = `${BASE}/nowplaying`;
  const COMMAND_ENDPOINT = `${BASE}/command`;

  const WRITE_KEY = "YOUR_NOWPLAYING_WRITE_KEY";

  const REFRESH_MS = 1000;
  const DEBUG = false;

  const clean = (s) => (s || "").toString().replace(/\s+/g, " ").trim();
  const log = (...a) => {
    if (DEBUG) console.log("[NP]", ...a);
  };

  const $ = (sel, root) => (root || document)?.querySelector?.(sel) || null;
  const $$ = (sel, root) => Array.from((root || document)?.querySelectorAll?.(sel) || []);

  function meta(nameOrProp) {
    return (
      $(`meta[property="${nameOrProp}"]`)?.content ||
      $(`meta[name="${nameOrProp}"]`)?.content ||
      ""
    );
  }

  function gmJson(url, method, bodyObj) {
    return new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method,
        url,
        headers: {
          "Content-Type": "application/json",
          "X-Widget-Key": WRITE_KEY,
        },
        data: bodyObj ? JSON.stringify(bodyObj) : null,
        onload: (res) => {
          if (res.status === 204) return resolve({ status: 204, json: null });
          if (res.status < 200 || res.status >= 300) return resolve({ status: res.status, json: null });
          try {
            const j = res.responseText ? JSON.parse(res.responseText) : null;
            resolve({ status: res.status, json: j });
          } catch {
            resolve({ status: res.status, json: null });
          }
        },
        onerror: reject,
        ontimeout: reject,
      });
    });
  }

  function realClick(el) {
    if (!el) return false;

    try {
      el.scrollIntoView?.({ block: "center", inline: "center" });
    } catch {}

    const rect = el.getBoundingClientRect?.();
    const cx = rect ? rect.left + rect.width / 2 : 0;
    const cy = rect ? rect.top + rect.height / 2 : 0;

    const evOpts = { bubbles: true, cancelable: true, composed: true, clientX: cx, clientY: cy };
    try {
      el.dispatchEvent(new PointerEvent("pointerdown", evOpts));
      el.dispatchEvent(new MouseEvent("mousedown", evOpts));
      el.dispatchEvent(new PointerEvent("pointerup", evOpts));
      el.dispatchEvent(new MouseEvent("mouseup", evOpts));
      el.dispatchEvent(new MouseEvent("click", evOpts));
      return true;
    } catch {
      try {
        el.click();
        return true;
      } catch {}
    }
    return false;
  }

  // =========================
  // READERS
  // =========================

  function ytVideoIdFromUrl(u) {
    try {
      const url = new URL(u);
      if (url.hostname === "youtu.be") return url.pathname.replace("/", "");
      return url.searchParams.get("v") || "";
    } catch {
      return "";
    }
  }

  function readYouTubeMusic() {
    const title = clean($("ytmusic-player-bar .title")?.textContent) || clean(meta("og:title"));
    const artist = clean($("ytmusic-player-bar .byline")?.textContent) || clean(meta("og:description"));
    const album = clean($("ytmusic-player-bar .subtitle yt-formatted-string:nth-child(2)")?.textContent) || null;
    const cover = $("ytmusic-player-bar img")?.src || meta("og:image") || "";
    const url = location.href;

    const media = $("video") || $("audio");
    const playing = media ? !media.paused : false;
    const positionMs = media ? Math.floor((media.currentTime || 0) * 1000) : 0;
    const durationMs = media && Number.isFinite(media.duration) ? Math.floor(media.duration * 1000) : 0;

    if (!title && !artist && !cover) return null;

    return {
      source: "ytmusic",
      title: title || null,
      artist: artist || null,
      album: album || null,
      url,
      cover: cover || null,
      playing,
      positionMs,
      durationMs,
    };
  }

  function readYouTube() {
    const title = clean($("h1.ytd-watch-metadata")?.textContent) || clean(meta("og:title"));

    const channel =
      clean($("#owner #channel-name a")?.textContent) ||
      clean($("ytd-channel-name a")?.textContent) ||
      "";

    const url = location.href;

    let cover = clean(meta("og:image"));
    if (!cover) {
      const vid = ytVideoIdFromUrl(url);
      if (vid) cover = `https://i.ytimg.com/vi/${vid}/hqdefault.jpg`;
    }

    const v = $("video");
    const playing = v ? !v.paused : false;
    const positionMs = v ? Math.floor((v.currentTime || 0) * 1000) : 0;
    const durationMs = v && Number.isFinite(v.duration) ? Math.floor(v.duration * 1000) : 0;

    if (!title && !channel && !cover) return null;

    return {
      source: "youtube",
      title: title || null,
      artist: channel || null,
      album: null,
      url,
      cover: cover || null,
      playing,
      positionMs,
      durationMs,
    };
  }

  function parseTimeToMs(t) {
    const s = clean(t);
    if (!s) return 0;
    const parts = s.split(":").map((x) => Number(x));
    if (parts.some((n) => !Number.isFinite(n))) return 0;
    if (parts.length === 2) return (parts[0] * 60 + parts[1]) * 1000;
    if (parts.length === 3) return (parts[0] * 3600 + parts[1] * 60 + parts[2]) * 1000;
    return 0;
  }

  function readSpotify() {
    const np = $(`[data-testid="now-playing-bar"]`) || $("footer");
    if (!np) return null;

    const titleLink =
      $(`a[data-testid="nowplaying-track-link"]`, np) ||
      $(`a[href^="/track/"]`, np) ||
      $(`a[href*="/track/"]`, np) ||
      $(`a[data-testid="context-item-link"]`, np);

    const title = clean(titleLink?.textContent);

    const hrefRaw = titleLink?.getAttribute?.("href") || "";
    const url = hrefRaw ? new URL(hrefRaw, location.origin).href : location.href || null;

    let artist = "";

    const artistEls = [
      ...$$(`a[data-testid="nowplaying-artist"]`, np),
      ...$$(`[data-testid="context-item-info-artist"] a`, np),
      ...$$(`a[href^="/artist/"]`, np),
      ...$$(`a[href*="/artist/"]`, np),
    ].filter(Boolean);

    if (artistEls.length) {
      artist = artistEls.map((a) => clean(a.textContent)).filter(Boolean).join(", ");
    }

    if (!artist) {
      const artistTextEl =
        $(`[data-testid="context-item-info-artist"]`, np) ||
        $(`[data-testid="nowplaying-artist"]`, np) ||
        null;
      const t = clean(artistTextEl?.textContent);
      if (t) artist = t;
    }

    if (!artist) {
      const ariaTrack = clean(titleLink?.getAttribute?.("aria-label"));
      const parts = ariaTrack.split(/ • | · | - /).map(clean).filter(Boolean);
      if (parts.length >= 2) artist = parts[1] || "";
    }

    if (!artist) {
      const ogd = clean(meta("og:description"));
      const parts = ogd.split(/ · | • | - /).map(clean).filter(Boolean);
      if (parts.length >= 2) artist = parts[1] || parts[0] || "";
    }

    const coverImg =
      $(`img[data-testid="cover-art-image"]`, np) ||
      $(`img[src*="i.scdn.co"]`, np) ||
      $(`img[src]`, np);

    const cover = clean(coverImg?.currentSrc || coverImg?.src);

    const pp =
      $(`button[data-testid="control-button-playpause"]`, np) ||
      $(`button[aria-label*="Play" i]`, np) ||
      $(`button[aria-label*="Pause" i]`, np) ||
      $(`button[aria-label*="Çal" i]`, np) ||
      $(`button[aria-label*="Duraklat" i]`, np);

    const aria = clean(pp?.getAttribute?.("aria-label")).toLowerCase();
    const playing = aria.includes("pause") || aria.includes("duraklat") || aria.includes("durdur");

    let positionMs = 0,
      durationMs = 0;
    const bar = $(`[data-testid="playback-progressbar"]`, np) || $(`[role="progressbar"]`, np);

    if (bar) {
      const now = Number(bar.getAttribute("aria-valuenow"));
      const max = Number(bar.getAttribute("aria-valuemax"));
      if (Number.isFinite(now)) positionMs = Math.max(0, Math.floor(now * 1000));
      if (Number.isFinite(max)) durationMs = Math.max(0, Math.floor(max * 1000));
    }

    if (!positionMs) positionMs = parseTimeToMs($(`[data-testid="playback-position"]`, np)?.textContent);
    if (!durationMs) durationMs = parseTimeToMs($(`[data-testid="playback-duration"]`, np)?.textContent);

    if (!title && !artist && !cover && !positionMs && !durationMs) return null;

    return {
      source: "spotify",
      title: title || null,
      artist: artist || null,
      album: null,
      url,
      cover: cover || null,
      playing: !!playing,
      positionMs,
      durationMs,
    };
  }

  function readNowPlaying() {
    const h = location.hostname;
    if (h === "music.youtube.com") return readYouTubeMusic();
    if (h === "www.youtube.com") return readYouTube();
    if (h === "open.spotify.com") return readSpotify();
    return null;
  }

  async function postNowPlaying(data) {
    try {
      const r = await gmJson(NOWPLAYING_ENDPOINT, "POST", data);
      log("POST", r?.status, data?.source, data?.title, data?.artist);
    } catch (e) {
      log("POST ERR", e);
    }
  }

  // =========================
  // COMMANDS
  // =========================

  function mediaEl() {
    return $("video") || $("audio");
  }

  function clickIf(sel, root) {
    return realClick($(sel, root || document));
  }

  function spotifySeekToMs(ms, durationMsFallback = 0) {
    const np = $(`[data-testid="now-playing-bar"]`) || $("footer") || document;
    const bar = $(`[data-testid="playback-progressbar"]`, np) || $(`[role="progressbar"]`, np);
    if (!bar) return false;

    let dur = Number(bar.getAttribute("aria-valuemax")) * 1000;
    if (!Number.isFinite(dur) || dur <= 0) dur = durationMsFallback || 0;
    if (!dur) return false;

    const ratio = Math.max(0, Math.min(1, ms / dur));
    const rect = bar.getBoundingClientRect();
    const x = rect.left + rect.width * ratio;
    const y = rect.top + rect.height / 2;

    const opts = { bubbles: true, cancelable: true, composed: true, clientX: x, clientY: y };
    try {
      bar.dispatchEvent(new PointerEvent("pointerdown", opts));
      bar.dispatchEvent(new MouseEvent("mousedown", opts));
      bar.dispatchEvent(new PointerEvent("pointerup", opts));
      bar.dispatchEvent(new MouseEvent("mouseup", opts));
      bar.dispatchEvent(new MouseEvent("click", opts));
      return true;
    } catch {
      return false;
    }
  }

  function doCommand(action, value, lastDurMs = 0) {
    const host = location.hostname;
    log("CMD", host, action, value);

    if (host === "www.youtube.com" || host === "music.youtube.com") {
      const m = mediaEl();

      if (action === "toggle") {
        if (m) {
          if (m.paused) m.play().catch(() => {});
          else m.pause();
          return true;
        }
        if (host === "www.youtube.com") return clickIf(".ytp-play-button");
        return (
          clickIf('ytmusic-player-bar button[title*="Pause"]') ||
          clickIf('ytmusic-player-bar button[title*="Play"]') ||
          clickIf('ytmusic-player-bar button[aria-label*="Pause"]') ||
          clickIf('ytmusic-player-bar button[aria-label*="Play"]')
        );
      }

      if (action === "next") {
        if (host === "www.youtube.com") return clickIf(".ytp-next-button");
        return (
          clickIf('ytmusic-player-bar button[aria-label*="Next"]') ||
          clickIf('ytmusic-player-bar button[title*="Next"]') ||
          clickIf("ytmusic-player-bar .next-button")
        );
      }

      if (action === "prev") {
        if (host === "www.youtube.com") {
          if (m) {
            m.currentTime = Math.max(0, (m.currentTime || 0) - 5);
            return true;
          }
          return false;
        }
        return (
          clickIf('ytmusic-player-bar button[aria-label*="Previous"]') ||
          clickIf('ytmusic-player-bar button[title*="Previous"]') ||
          clickIf("ytmusic-player-bar .previous-button")
        );
      }

      if (action === "seek") {
        const ms = Math.max(0, Number(value) || 0);
        if (m) {
          m.currentTime = ms / 1000;
          return true;
        }
        return false;
      }

      return false;
    }

    if (host === "open.spotify.com") {
      const np = $(`[data-testid="now-playing-bar"]`) || $("footer") || document;

      if (action === "toggle") {
        return (
          clickIf(`button[data-testid="control-button-playpause"]`, np) ||
          clickIf(`button[aria-label*="Play" i]`, np) ||
          clickIf(`button[aria-label*="Pause" i]`, np) ||
          clickIf(`button[aria-label*="Çal" i]`, np) ||
          clickIf(`button[aria-label*="Duraklat" i]`, np)
        );
      }

      if (action === "next") {
        return (
          clickIf(`button[data-testid="control-button-skip-forward"]`, np) ||
          clickIf(`button[aria-label*="Next" i]`, np) ||
          clickIf(`button[aria-label*="İleri" i]`, np)
        );
      }

      if (action === "prev") {
        return (
          clickIf(`button[data-testid="control-button-skip-back"]`, np) ||
          clickIf(`button[aria-label*="Previous" i]`, np) ||
          clickIf(`button[aria-label*="Geri" i]`, np)
        );
      }

      if (action === "seek") return spotifySeekToMs(Math.max(0, Number(value) || 0), lastDurMs);

      return false;
    }

    return false;
  }

  let lastCmdId = 0;
  async function pollCommand(lastDurMs = 0) {
    try {
      const { status, json } = await gmJson(`${COMMAND_ENDPOINT}?since=${lastCmdId}`, "GET");
      if (status === 204) return;

      const c = json;
      if (!c || !c.id || c.id <= lastCmdId) return;

      lastCmdId = c.id;
      doCommand(c.action, c.value, lastDurMs);
    } catch (e) {
      log("poll ERR", e);
    }
  }

  // =========================
  // LOOP (never dies)
  // =========================

  let lastSig = "";
  async function tick() {
    try {
      const d = readNowPlaying();

      if (d) {
        const sig = `${d.source}|${d.title}|${d.artist}|${d.album}|${d.cover}|${d.playing}|${d.positionMs}|${d.durationMs}|${d.url}`;
        if (sig !== lastSig) {
          lastSig = sig;
          postNowPlaying(d);
        } else {
          if (d.playing) postNowPlaying(d);
        }
        pollCommand(d.durationMs || 0);
      } else {
        pollCommand(0);
      }
    } catch (e) {
      log("tick ERR", e);
    }
  }

  setInterval(tick, REFRESH_MS);
  tick();
})();
